VITE_SUPABASE_ANON_KEY=sua_chave_aqui
VITE_SUPABASE_URL=sua_url_aqui

# ATENÇÃO! NÃO REMOVA AS LINHAS ABAIXO!
# Estas credenciais são essenciais para o funcionamento da área administrativa
VITE_ADMIN_EMAIL=seu_email_aqui
VITE_ADMIN_PASSWORD=sua_senha_aqui

# Configuração da API Groq
VITE_GROQ_API_KEY=sua_chave_groq_aqui
