# Configurações de ambiente
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Configurações da pasta de certificados
CERTIFICATE_PATH=./certificates

# Configurações da SEFAZ
NFE_ENVIRONMENT=2  # 1=Produção, 2=Homologação
NFE_VERSION=4.00  # Versão do layout
CONTINGENCY_MODE=false  # Modo de contingência ativo?
